- name: Start a cron job to back-up data
  hosts: localhost
  tasks:

    - name: Starting cron job
      ansible.builtin.cron:
        name: "Back-up all data on the Kafka cluster at 12:00AM every day"
        hour: "0"
        minute: "0"
        job: "cd ../../ && source ../venv/bin/activate && ansible-playbook playbooks/backup_data/playbook.yaml"
